name: ReedsSheppCars

world:
  gravity: [0, 0, 0]
  coordinate_frame: True

obstacles:
  Obstacle0:
    name: Floor
    type: floor
    height: -0.255
    color: [0.99, 0.99, 0.99, 1.0]
    width: 10.0

  Obstacle1:
    name: Box
    type: box
    position: [-3.0, 1.0, -0.255]
    color: [0.7, 0.7, 0.7, 1.0]
    size: [4.0, 4.0, 0.2]

  Obstacle2:
    name: Box
    type: box
    position: [+3.0, 1.0, -0.255]
    color: [0.7, 0.7, 0.7, 1.0]
    size: [4.0, 4.0, 0.2]

  Border1:
    name: Box
    type: box
    position: [+4.5, -3.0, -0.255]
    color: [0.7, 0.7, 0.7, 1.0]
    size: [1.0, 4.0, 0.2]
  Border2:
    name: Box
    type: box
    position: [-4.5, -3.0, -0.255]
    color: [0.7, 0.7, 0.7, 1.0]
    size: [1.0, 4.0, 0.2]
  Border3:
    name: Box
    type: box
    position: [-0.0, -5.5, -0.255]
    color: [0.7, 0.7, 0.7, 1.0]
    size: [10.0, 1.0, 0.2]

  Poller1:
    name: Box
    type: box
    height: -0.255
    position: [+3.0, -2.33, -0.255]
    color: [0.7, 0.7, 0.7, 1.0]
    size: [2.0, 0.1, 0.2]
  Poller2:
    name: Box
    type: box
    height: -0.255
    position: [+3.0, -3.67, -0.255]
    color: [0.7, 0.7, 0.7, 1.0]
    size: [2.0, 0.1, 0.2]
  Poller3:
    name: Box
    type: box
    height: -0.255
    position: [-3.0, -2.33, -0.255]
    color: [0.7, 0.7, 0.7, 1.0]
    size: [2.0, 0.1, 0.2]
  Poller4:
    name: Box
    type: box
    height: -0.255
    position: [-3.0, -3.67, -0.255]
    color: [0.7, 0.7, 0.7, 1.0]
    size: [2.0, 0.1, 0.2]

robots:
  RobotA:
    name: MultiRobot
    robots: [RobotB, Robot6]
    root: True
    task_space: True
    smooth_path: True
    hide: True
  RobotB:
    name: MultiRobot
    robots: [RobotC, Robot4]
    task_space: True
    hide: True
    smooth_path: True
  RobotC:
    name: MultiRobot
    robots: [Robot1, Robot3]
    task_space: True
    smooth_path: True
    hide: True

  Robot1:
    name: MobileCar
    color: [0.7, 0.5, 0.5, 1.0]
    lower_limits: [-5.0, -5.0]
    upper_limits: [+5.0, +5.0]
    smooth_path: True
    hide: False

  Robot3:
    name: MobileCar
    color: [0.5, 0.5, 0.7, 1.0]
    lower_limits: [-5.0, -5.0]
    upper_limits: [+5.0, +5.0]
    smooth_path: True
    hide: False

  Robot4:
    name: MobileCar
    color: [0.7, 0.7, 0.5, 1.0]
    lower_limits: [-5.0, -5.0]
    upper_limits: [+5.0, +5.0]
    smooth_path: True
    hide: False

  Robot6:
    name: MobileCar
    color: [0.7, 0.5, 0.7, 1.0]
    lower_limits: [-5.0, -5.0]
    upper_limits: [+5.0, +5.0]
    smooth_path: True
    hide: False

projections:

  Projection1:
    name: ProjectionMultiRobot
    parent: RobotA
    children: [RobotB]

  Projection2:
    name: ProjectionMultiRobot
    parent: RobotB
    children: [RobotC]

  Projection3:
    name: ProjectionMultiRobot
    parent: RobotC
    children: [Robot1]

problem:
  start:
    type: joint
    config: [-4.0, +3.5, +0.00, -4.0, +4.5, +0.00, 
             +4.0, +3.5, -3.14, +4.0, +4.5, -3.14]

  goal:
    type: joint
    threshold: 0.5
    config: [+3.0, -2.0, 0.00, 3.0, -4.0, 0.00,
             -3.0, -2.0, 3.14, 3.0, -4.0, 3.14]

planner_settings:
  FibrationRrt:
    use_section_search: False
